@import "../../../assets/bootstrap/css/bootstrap.min.css";

.review-list {
  margin-top: 72px;
}

.review-item {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.review-item:hover {
  cursor: pointer;
}

.navbar-brand:hover {
  cursor: pointer;
}
